server.port=8000

#JPA configurations
spring.datasource.url=jdbc:sqlserver://60.60.60.109;databaseName=sapho
spring.datasource.username=sa
spring.datasource.password=Sa@admin1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


#Google Calendar API Configuration
google.client.client-id=466281878589-chlapa4ltcgn8ggk1jk386sh38d469f2.apps.googleusercontent.com
google.client.client-secret=TLOxyIxqyzAo84ajz9cqqd_I
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar


##CallBack URI:
localHostUrl=http://localhost:8000/
google.client.redirectUriGet=${localHostUrl}login/google
google.client.redirectUriPost=${localHostUrl}login/google/addEvents
google.client.redirectUriRoomBooking=${localHostUrl}login/google/bookYourRoom
google.client.redirectUriAddAttendee=${localHostUrl}login/google/addAttendee

#Tableau Configuration
tableau.userName=akshaykumar.jadhav@atmecs.com
tableau.password=Akshay@1995
tableau.contentUrl=saphotableau
tableau.getUserUrl=https://10ay.online.tableau.com/api/3.3/sites/{siteId}/users/{userId}
tableau.signInUrl=https://10ay.online.tableau.com/api/3.3/auth/signin